db_host = mysql.zzz.com.ua
db_user = maxnomadbase
db_passwd = Max134805042
database = maxnomad_7


redis_host = localhost
redis_port = 6379
redis_database = 0
decode_responses = True


prefix = /api/v1/
debug = True
host = 0.0.0.0
port = 3000
JWT_BLACKLIST_ENABLED = True
JWT_COOKIE_SECURE = False
JWT_COOKIE_CSRF_PROTECT = False
JWT_ACCESS_TOKEN_EXPIRES = 12000
enable_cookies = False
enable_admin_reg = True

SECRET_KEY = 5dca-91ab-d8b4bd727450
JWT_SECRET_KEY = ae7536b5-53a4-5dca
MAX_FILES_UPLOAD = 20
CLUTCH_LINK = https://clutch.co/profile/newsoft
STATIC_LINK = http://194.187.154.148:5000/static/
static_folder = ./static
