db_host = 
db_user = 
db_passwd = 
database = 


redis_host = localhost
redis_port = 6379
redis_database = 0
decode_responses = True


prefix = /api/v1/
debug = True
host = 0.0.0.0
port = 3000
JWT_BLACKLIST_ENABLED = True
JWT_COOKIE_SECURE = False
JWT_COOKIE_CSRF_PROTECT = False
JWT_ACCESS_TOKEN_EXPIRES = 12000
enable_cookies = False
enable_admin_reg = True

SECRET_KEY = 
JWT_SECRET_KEY = 
MAX_FILES_UPLOAD = 20
CLUTCH_LINK = 
STATIC_LINK = 
static_folder = ./static
